export interface Database {
  public: {
    Tables: {
      projects: {
        Row: {
          id: string
          name: string
          location: string | null
          start_date: string | null
          status: "planning" | "active" | "completed" | "on_hold"
          description: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          location?: string | null
          start_date?: string | null
          status?: "planning" | "active" | "completed" | "on_hold"
          description?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          location?: string | null
          start_date?: string | null
          status?: "planning" | "active" | "completed" | "on_hold"
          description?: string | null
          updated_at?: string
        }
      }
      design_packages: {
        Row: {
          id: string
          project_id: string
          name: string
          description: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          project_id: string
          name: string
          description?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          project_id?: string
          name?: string
          description?: string | null
          updated_at?: string
        }
      }
      materials: {
        Row: {
          id: string
          name: string
          generic_material_id: string
          material_type: string
          unit: string
          emission_factor: number
          strength: string | null
          recycled_content: number | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          generic_material_id: string
          material_type: string
          unit: string
          emission_factor: number
          strength?: string | null
          recycled_content?: number | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          generic_material_id?: string
          material_type?: string
          unit?: string
          emission_factor?: number
          strength?: string | null
          recycled_content?: number | null
          updated_at?: string
        }
      }
      deliveries: {
        Row: {
          id: string
          project_id: string
          material_id: string
          supplier_id: string
          contractor_id: string
          cost_code_id: string | null
          location_id: string | null
          quantity: number
          delivery_date: string
          embodied_co2: number
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          project_id: string
          material_id: string
          supplier_id: string
          contractor_id: string
          cost_code_id?: string | null
          location_id?: string | null
          quantity: number
          delivery_date: string
          embodied_co2: number
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          project_id?: string
          material_id?: string
          supplier_id?: string
          contractor_id?: string
          cost_code_id?: string | null
          location_id?: string | null
          quantity?: number
          delivery_date?: string
          embodied_co2?: number
          updated_at?: string
        }
      }
      suppliers: {
        Row: {
          id: string
          name: string
          contact_email: string | null
          contact_phone: string | null
          address: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          contact_email?: string | null
          contact_phone?: string | null
          address?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          contact_email?: string | null
          contact_phone?: string | null
          address?: string | null
          updated_at?: string
        }
      }
      contractors: {
        Row: {
          id: string
          name: string
          contact_email: string | null
          contact_phone: string | null
          address: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          contact_email?: string | null
          contact_phone?: string | null
          address?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          contact_email?: string | null
          contact_phone?: string | null
          address?: string | null
          updated_at?: string
        }
      }
      cost_codes: {
        Row: {
          id: string
          project_id: string
          code: string
          description: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          project_id: string
          code: string
          description?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          project_id?: string
          code?: string
          description?: string | null
          updated_at?: string
        }
      }
      locations: {
        Row: {
          id: string
          project_id: string
          name: string
          description: string | null
          coordinates: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          project_id: string
          name: string
          description?: string | null
          coordinates?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          project_id?: string
          name?: string
          description?: string | null
          coordinates?: string | null
          updated_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}

export type Tables<
  PublicTableNameOrOptions extends
    | keyof (Database["public"]["Tables"] & Database["public"]["Views"])
    | { schema: keyof Database },
  TableName extends PublicTableNameOrOptions extends { schema: keyof Database }
    ? keyof (Database[PublicTableNameOrOptions["schema"]]["Tables"] &
        Database[PublicTableNameOrOptions["schema"]]["Views"])
    : never = never
> = PublicTableNameOrOptions extends { schema: keyof Database }
  ? (Database[PublicTableNameOrOptions["schema"]]["Tables"] &
      Database[PublicTableNameOrOptions["schema"]]["Views"])[TableName] extends {
      Row: infer R
    }
    ? R
    : never
  : PublicTableNameOrOptions extends keyof (Database["public"]["Tables"] &
        Database["public"]["Views"])
    ? (Database["public"]["Tables"] &
        Database["public"]["Views"])[PublicTableNameOrOptions] extends {
        Row: infer R
      }
      ? R
      : never
    : never
